# BTech-Paper-Main

./: LICENSE  README.md  btechdark_robo_script.json  btechrobo_script.json  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tlabs/btechpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlabs/btechpapers/Activity/: MainActivity.java  OnlineView.java  Papers.java  Pdf.java  Sem.java
app/src/main/java/com/tlabs/btechpapers/AdapterPicker/: BIOTECH.java  CHEMICAL.java  CIVIL.java  CSE.java  ECE.java  ELECTRICAL.java  IT.java  MECHANICAL.java  PIE.java
app/src/main/java/com/tlabs/btechpapers/Adapters/: BranchAdapter.java  PaperAdapter.java  SemAdapter.java
app/src/main/java/com/tlabs/btechpapers/HelperClasses/: AdHelper.java  Methods.java  (+2 more)
app/src/main/res/drawable/: button_bg.xml  ic_baseline_add_circle_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_create_new_folder_24.xml  ic_baseline_delete_24.xml  ic_baseline_download_24.xml  ic_baseline_public_24.xml  ic_baseline_public_off_24.xml  ic_baseline_published_with_changes_24.xml  ic_baseline_refresh_24.xml  ic_baseline_share_24.xml  ic_baseline_star_rate_24.xml  ic_outline_check_circle_24.xml
app/src/main/res/drawable-night/: background.xml  button_bg.xml  gradient.xml  ic_baseline_add_circle_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_create_new_folder_24.xml  ic_baseline_delete_24.xml  ic_baseline_download_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_home_24.xml  ic_baseline_policy_24.xml  ic_baseline_public_24.xml  ic_baseline_public_off_24.xml  ic_baseline_published_with_changes_24.xml  ic_baseline_refresh_24.xml  ic_baseline_share_24.xml  ic_baseline_star_rate_24.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_papers.xml  activity_pdf.xml  activity_sem.xml  button_design.xml  card_design.xml  dialog_design.xml  upload_dialog.xml
app/src/main/res/menu/: menu.xml  online_menu.xml  papers_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tlabs/btechpapers/: ExampleUnitTest.java
(+1 files in other folders)
